# crunchyapp-backend

./: .gitignore  CrunchyAppBackend.sln  segundoparcial-mtorres.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AnimesController.cs  CategoriesController.cs  MangasController.cs
Common/Extensions/: AssemblyExtensions.cs  IQueryableExtensions.cs  TypeExtensions.cs
Common/Pagination/: Enums.cs  PaginatedRequest.cs  PaginatedResult.cs
Contracts/: Contracts.csproj  IAnimeService.cs  ICategoryService.cs  IGenericService.cs  IMangaService.cs
DataLayer/: ApplicationDbContext.cs  DataLayer.csproj
DataLayer/Mappers/: AnimeMapper.cs  CategoryMapper.cs  MangaMapper.cs
DataLayer/Migrations/: 20200623194610_InitialMigration.Designer.cs  20200623194610_InitialMigration.cs  20200708191803_InitialMigration.Designer.cs  20200708191803_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Anime.cs  Category.cs  IEntityBase.cs  Manga.cs
IoC/: Container.cs  IoC.csproj  ServiceLayerConfiguration.cs
ServiceLayer/: AnimeService.cs  CategoryService.cs  GenericService.cs  MangaService.cs  ServiceLayer.csproj
segundoparcial-mtorres/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  segundoparcial-mtorres.csproj
segundoparcial-mtorres/Business/: AnimeService.cs  CategoryService.cs  GenericService.cs  MangaService.cs
segundoparcial-mtorres/Contracts/: IAnimeService.cs  ICategoryService.cs  IGenericService.cs  IMangaService.cs
segundoparcial-mtorres/Controllers/: AnimeController.cs  AnimesController.cs  CategoriesController.cs  CategoryController.cs  MangaController.cs  MangasController.cs  WeatherForecastController.cs
segundoparcial-mtorres/DAL/: ApplicationContext.cs  ApplicationDbContext.cs
segundoparcial-mtorres/DAL/Mappers/: AnimeMapper.cs  MangaMapper.cs
segundoparcial-mtorres/Data/: ApplicationDbContext.cs
segundoparcial-mtorres/Data/Mappers/: AnimeMapper.cs  CategoryMapper.cs  MangaMapper.cs
segundoparcial-mtorres/Data/Migrations/: 20200622012336_InitialMigration.Designer.cs  20200622012336_InitialMigration.cs  20200623030502_IncreaseCategoryDescriptionLength.Designer.cs  20200623030502_IncreaseCategoryDescriptionLength.cs  ApplicationDbContextModelSnapshot.cs
segundoparcial-mtorres/Extensions/: AssemblyExtensions.cs  IQueryableExtensions.cs  TypeExtensions.cs
segundoparcial-mtorres/Helpers/: ExpressionBuilder.cs
segundoparcial-mtorres/IoC/: Container.cs  ServiceCollectionExtensions.cs
segundoparcial-mtorres/Models/: Anime.cs  Category.cs  Enums.cs  IEntityBase.cs  Manga.cs  PaginatedRequest.cs  PaginatedResult.cs
segundoparcial-mtorres/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: AnimesController.cs  CategoriesController.cs  MangasController.cs
src/Application/: Application.csproj
src/Common/: Common.csproj
src/Core/: Core.csproj
src/Infrastructure/: Infrastructure.csproj
(+27 files in other folders)
